{
	"schemaVersion": 1,
	"id": "dialogclicker",
	"version": "${version}",
	"name": "Dialog Clicker",
	"description": "Replays actions that you performed and saved in dialogs",
	"authors": [
		"Bamberghh"
	],
	"contact": {
		"homepage": "https://github.com/Bamberghh/dialogclicker",
		"sources": "https://github.com/Bamberghh/dialogclicker",
		"issues": "https://github.com/Bamberghh/dialogclicker/issues"
	},
	"license": "MIT",
	"icon": "assets/dialogclicker/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "me.bamberghh.dialogclicker.DialogClicker",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "me.bamberghh.dialogclicker.client.DialogClickerClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"dialogclicker.mixins.json",
		{
			"config": "dialogclicker.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "dialogclicker.classtweaker",
	"depends": {
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=${java_version}",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}